logsight/charts/logsight-core/values.yaml (before)
# Default values for logsight.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: logsight/logsight
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""


imagePullSecrets: []
nameOverride: "logsight"
fullnameOverride: "logsight"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

backendHostname: logsight-backend
service:
  type: ClusterIP
  port: 5559

ports:
  zmqLogStream: 5559

filterNormal: false

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

extraEnvs:
  - name: DEBUG
    value: false
  - name: PIPELINE_INDEX_EXT
    value: pipeline
  - name: RETRY_ATTEMPTS
    value: 6
  - name: RETRY_TIMEOUT
    value: 10
  - name: INCIDENT_JOBS
    value: true
  - name: DELETE_ES_JOB
    value: false
  - name: PARALLEL_JOBS
    value: 2
  - name: JOB_INTERVAL
    value: 60
  - name: ES_PIPELINE_ID_INGEST_TIMESTAMP
    value: ingest_timestamp
  - name: ES_CLEANUP_AGE
    value: now-1y
  - name: ES_CLEANUP_JOB_INTERVAL
    value: 3600
  - name: FILTER_NORMAL
    value: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

logsight/charts/logsight-core/values.yaml (after)
# Default values for logsight.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: petar/logsight-core
  pullPolicy: Never
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.2.0"


imagePullSecrets: []
nameOverride: "logsight"
fullnameOverride: "logsight"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

backendHostname: logsight-backend
service:
  type: ClusterIP
  port: 5559

ports:
  zmqLogStream: 5559

filterNormal: false

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

extraEnvs:
  - name: DEBUG
    value: true
  - name: PIPELINE_INDEX_EXT
    value: pipeline
  - name: RETRY_ATTEMPTS
    value: 6
  - name: RETRY_TIMEOUT
    value: 10
  - name: INCIDENT_JOBS
    value: true
  - name: DELETE_ES_JOB
    value: false
  - name: PARALLEL_JOBS
    value: 2
  - name: JOB_INTERVAL
    value: 60
  - name: ES_PIPELINE_ID_INGEST_TIMESTAMP
    value: ingest_timestamp
  - name: ES_CLEANUP_AGE
    value: now-1y
  - name: ES_CLEANUP_JOB_INTERVAL
    value: 3600
  - name: FILTER_NORMAL
    value: true
  - name: KAFKA_HOST
    value: kafka
  - name: KAFKA_PORT
    value: 9092
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

logsight/charts/logsight-core/values.yaml (diff)
@@ -5,10 +5,10 @@
 replicaCount: 1
 
 image:
-  repository: logsight/logsight
-  pullPolicy: IfNotPresent
+  repository: petar/logsight-core
+  pullPolicy: Never
   # Overrides the image tag whose default is the chart appVersion.
-  tag: ""
+  tag: "v1.2.0"
 
 
 imagePullSecrets: []
@@ -65,7 +65,7 @@ ingress:
 
 extraEnvs:
   - name: DEBUG
-    value: false
+    value: true
   - name: PIPELINE_INDEX_EXT
     value: pipeline
   - name: RETRY_ATTEMPTS
@@ -88,7 +88,10 @@ extraEnvs:
     value: 3600
   - name: FILTER_NORMAL
     value: true
-
+  - name: KAFKA_HOST
+    value: kafka
+  - name: KAFKA_PORT
+    value: 9092
 resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
   # choice for the user. This also increases chances charts run on environments with little
